<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HookShot.cs">
    <Files>
      <File FileName="Assets\Scripts\HookShot.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\PlayerAction.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\RigidbodyFirstPersonController.cs" Line="73" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>