<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HookMotion.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAction.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\HookMotion.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\HookFixed.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>